// LESS Colors
@mainColor: #0cf;
@mainBackground: #f9fcff;
@black: #222;
@white: #fff;
@selection: rgba(0, 204, 255, 0.443);
@transparentWhite: rgba(255, 255, 255, 0.4);
@grey: #e6e6e6;

.rounded-corners (@radius: 4px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}