@import "global-variables.less";
.article-list ul li:hover,
.type-list ul li:hover {
    color: @white;
    background-color: @mainColor !important;
}

.infor-h1 {
    margin: 0 0 5px 0;
    color: @mainColor;
    text-align: left;
}

.infor-wrap {
    background-color: @mainBackground;
    border: 1px solid @mainColor;
    box-sizing: border-box;
    padding: 10px;
    .rounded-corners;
}

.main {
    margin: 10px auto;
    // min-height: 800px;
    .article-list {
        float: left;
        width: 78.5%;
    }
    .article-list ul li {
        padding: 5px;
        box-sizing: border-box;
        .rounded-corners;
    }
    .article-list ul li:nth-child(2n) {
        background-color: @white;
    }
    .article-list ul li a {
        color: @black;
    }
    .article-list .picture {
        float: left;
        width: 75px;
        height: 75px;
        overflow: hidden;
        .rounded-corners;
    }
    .article-list .picture img {
        width: 100%;
        height: 100%;
    }
    .article-list .item {
        float: left;
        margin: 0 10px;
    }
    .article-list .item h3 {
        font-size: 18px;
        margin: 0;
    }
    .article-category {
        float: right;
        width: 21%;
        .search {
            margin-bottom: 10px;
        }
        .type-list ul li {
            line-height: 32px;
            .rounded-corners;
        }
        .type-list ul li::before {
            content: "-";
            margin-right: 5px;
            float: left;
        }
        .type-list ul li a {
            color: @black;
            text-decoration: none;
            display: block;
        }
    }
}